# EnergyTracker-java

EnergyTracker/: .project  pom.xml
EnergyTracker/src/main/java/br/com/fiap/beans/: CaracteristicasEdificio.java  ConsumoEnergetico.java  Edificio.java  Previsao.java  Usuario.java
EnergyTracker/src/main/java/br/com/fiap/bo/: CaracteristicasEdificioBO.java  ConsumoEnergeticoBO.java  EdificioBO.java  PrevisaoBO.java  UsuarioBO.java
EnergyTracker/src/main/java/br/com/fiap/conexoes/: ConexaoFactory.java
EnergyTracker/src/main/java/br/com/fiap/dao/: CaracteristicasEdificioDAO.java  ConsumoEnergeticoDAO.java  EdificioDAO.java  PrevisaoDAO.java  UsuarioDAO.java
EnergyTracker/src/main/java/br/com/fiap/main/: TesteConexao.java
EnergyTracker/src/main/java/br/com/fiap/resource/: CaracteristicasEdificioResource.java  ConsumoEnergeticoResource.java  EdificioResource.java  PrevisaoResource.java  UsuarioResource.java
EnergyTracker/src/main/webapp/WEB-INF/: web.xml
